@use "global" as *;

.container {
    display: grid;
    width: 600px;
    height: 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 30px;
    grid-template-areas:
    "areaA areaA areaB"
    "areaE areaF areaC"
    "areaD areaD areaC"
    ;
 }

 .item1 {
  grid-area: areaA;
  border: 1px solid;
 }

 .item2 {
  grid-area: areaB;
  border: 1px solid;
 }

 .item3 {
  grid-area: areaC;
  border: 1px solid;
 }

 .item4 {
  grid-area: areaD;
  border: 1px solid;
 }

 .item5 {
  grid-area: areaE;
  border: 1px solid;
 }

 .item6 {
  grid-area: areaF;
  border: 1px solid;
 }



//  .item1, .item2, .item3, .item4, .item5, .item6{
//   border: 1px black solid;
//  }

//  .item1 {
//   grid-column: 1 / 3;
//  }

//  .item2 {

//  }

//  .item3 {
//   grid-row: 2 / 4;

//  }

//  .item4 {
//   grid-row: 3;
//   grid-column: 1 / 3;
//  }

//  .item5 {
//   grid-row: 2;
//   grid-column: 1;
//  }

//  .item6 {
//   grid-row: 2;
//   grid-column: 2;
//  }
